Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.46 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> Show databases;
+--------------------+
| Database           |
+--------------------+
| bookshelf          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| studentdb          |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> use bookshelf;
Database changed
mysql> create table books(
    -> book id int primary key,
    -> title varchar(50),
    -> author varchar(50),
    -> genre varchar(50),
    -> page count int,
    -> status varchar(50)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int primary key,
title varchar(50),
author varchar(50),
genre varchar(50),
pa' at line 2
mysql> create table books (
    -> BookId int primary key,
    -> Title varchar(50),
    -> Author varchar(50),
    -> Genre varchar(50),
    -> Pagecount int,
    -> Status varchar(50)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc books;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| BookId    | int         | NO   | PRI | NULL    |       |
| Title     | varchar(50) | YES  |     | NULL    |       |
| Author    | varchar(50) | YES  |     | NULL    |       |
| Genre     | varchar(50) | YES  |     | NULL    |       |
| Pagecount | int         | YES  |     | NULL    |       |
| Status    | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into books
    -> values (1, "ABC", "Yash", "Fiction", 158, "completed"),
    -> (2, "DEF", "Aaradhya", "Biography", 287, "Reading"),
    -> (3, "GHI", "Aditya", "Biography", 487, "Reading"),
    -> (4, "QWE", "Hardik", "Finance", 350, "Completed"),
    -> (5, "RTY", "Om", "Classic", 290, "Completed"),
    -> (6, "UIO", "Dishant", "Fiction",170, "Completed"),
    -> (7, "XYX", "Parth", "Fiction",370, "Reading"),
    -> (8, "PQR", "Pratik", "Classic",450, "Reading"),
    -> (9, "LMO", "Suraj", "Finance",450, "Reading"),
    -> (10, "BNM", "Vedant", "Classic",564, "Completed")
    -> ;
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> Select * from books;
+--------+-------+---------+-----------+-----------+-----------+
| BookId | Title | Author  | Genre     | Pagecount | Status    |
+--------+-------+---------+-----------+-----------+-----------+
|      1 | ABC   | Yash    | Fiction   |       158 | completed |
|      2 | DEF   | Aaradhya | Biography |       287 | Reading   |
|      3 | GHI   | Aditya  | Biography |       487 | Reading   |
|      4 | QWE   | Hardik  | Finance   |       350 | Completed |
|      5 | RTY   | Om      | Classic   |       290 | Completed |
|      6 | UIO   | Dishant | Fiction   |       170 | Completed |
|      7 | XYX   | Parth   | Fiction   |       370 | Reading   |
|      8 | PQR   | Pratik  | Classic   |       450 | Reading   |
|      9 | LMO   | Suraj   | Finance   |       450 | Reading   |
|     10 | BNM   | Vedant  | Classic   |       564 | Completed |
+--------+-------+---------+-----------+-----------+-----------+
10 rows in set (0.00 sec)

mysql> Select * from books
    -> WHERE Author = 'Hardik';
+--------+-------+--------+---------+-----------+-----------+
| BookId | Title | Author | Genre   | Pagecount | Status    |
+--------+-------+--------+---------+-----------+-----------+
|      4 | QWE   | Hardik | Finance |       350 | Completed |
+--------+-------+--------+---------+-----------+-----------+
1 row in set (0.00 sec)

mysql> UPDATE Books
    -> SET Status = 'Completed'
    -> WHERE BookID = 7;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM Books
    -> WHERE BookID = 10;
Query OK, 1 row affected (0.01 sec)

mysql> Select * from books;
+--------+-------+---------+-----------+-----------+-----------+
| BookId | Title | Author  | Genre     | Pagecount | Status    |
+--------+-------+---------+-----------+-----------+-----------+
|      1 | ABC   | Yash    | Fiction   |       158 | completed |
|      2 | DEF   | Aaradhya | Biography |       287 | Reading   |
|      3 | GHI   | Aditya  | Biography |       487 | Reading   |
|      4 | QWE   | Hardik  | Finance   |       350 | Completed |
|      5 | RTY   | Om      | Classic   |       290 | Completed |
|      6 | UIO   | Dishant | Fiction   |       170 | Completed |
|      7 | XYX   | Parth   | Fiction   |       370 | Completed |
|      8 | PQR   | Pratik  | Classic   |       450 | Reading   |
|      9 | LMO   | Suraj   | Finance   |       450 | Reading   |
+--------+-------+---------+-----------+-----------+-----------+
9 rows in set (0.00 sec)

mysql>
